<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A C# toolkit for working with emoji.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>1f984.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>emoji</PackageTags>
    <RepositoryUrl>https://github.com/lajjne/emoji-toolkit</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Emoji.generated.cs">
      <DependentUpon>Emoji.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\1f984.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EmojiToolkit.Tests" />
  </ItemGroup>

</Project>
