<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>lajjne</Authors>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <Description>A C# toolkit for working with emoji.</Description>
    <PackageIcon>1f984.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>emoji</PackageTags>
    <RepositoryUrl>https://github.com/lajjne/emoji-toolkit</RepositoryUrl>
    <VersionPrefix>14.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Emoji.generated.cs">
      <DependentUpon>Emoji.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\1f984.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EmojiToolkit.Tests" />
  </ItemGroup>

</Project>
